-----------Exception Details on  25-12-2024 15:33:58-----------------
-------------------------------------------------------------------------------------



Log Written Date: 25-12-2024 15:33:58

Error Line No : ine 253

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.

 Error Page Url: https://localhost:44377/JobSeeker/Jobs

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  25-12-2024 15:40:07-----------------
-------------------------------------------------------------------------------------



Log Written Date: 25-12-2024 15:40:07

Error Line No : ine 253

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.

 Error Page Url: https://localhost:44377/JobSeeker/Jobs?search=Web Development

User Host IP: 


--------------------------------*End*------------------------------------------



